<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/>
	<groupId>com.example</groupId>
	<artifactId>springboot-project</artifactId>
	<version>v1</version>
	<name>springboot-project</name>
	<description>Demo project for Spring Boot</description>
	<properties>
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>a9632b495b8b1086a4e2857e4257e1e1d454f045</sonar.login>
		<sonar.projectKey>dhanu0001_sprintboot-project</sonar.projectKey>
		<sonar.organization>dhanu0001</sonar.organization>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- CODE COVERAGE -->
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
  	            <execution>
      	            <id>prepare-agent</id>
                        <goals>
            		        <goal>prepare-agent</goal>
                        </goals>
                </execution>
                <execution>
                      <id>report</id>
                      <phase>test</phase>
                         <goals>
               	             <goal>report</goal>
                         </goals>
                  </execution>
                </executions>
             </plugin>
		</plugins>
	</build>

</project>
