# Meta property
sonar.projectKey=dhanu0001_sprintboot-project
sonar.projectName=springboot-project
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.qualitygate=saks-code-analysis
sonar.scm.provider=git
sonar.language=javascript
sonar.sourceEncoding=UTF-8

# coverage reporting
sonar.jacoco.reportPath=../target/jacoco.exec
